#
# tmux.conf
#

unbind C-b
set -g prefix ^a
bind a send-prefix

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

unbind %
bind | split-window -h
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

bind k kill-window -t 0
bind C-k kill-session -t 0

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

#URXVT 256 Colors
set -g default-terminal "screen-256color"

neww -n irc irssi
neww -n zsh zsh
neww -n zsh zsh

